Corrida: 0, Interacao: 284, Minimos: ( -0.000553256 , 0.0023703 ), Funcao: 4.9191e-006
Tempo: 105

Sucesso, Tempo: 105

Corrida: 0, Interacao: 197, Minimos: ( 2.87487e-005 , -0.00285311 ), Funcao: 8.05984e-006
Tempo: 94

Sucesso, Tempo: 94

Corrida: 0, Interacao: 143, Minimos: ( 0.00169911 , -0.00279017 ), Funcao: 8.81819e-006
Tempo: 65

Sucesso, Tempo: 65

Corrida: 0, Interacao: 148, Minimos: ( 0.000375687 , 0.000337864 ), Funcao: 5.23364e-007
Tempo: 76

Sucesso, Tempo: 76

Corrida: 0, Interacao: 483, Minimos: ( 0.000694391 , -0.00140159 ), Funcao: 1.95555e-006
Tempo: 156

Sucesso, Tempo: 156

Corrida: 0, Interacao: 292, Minimos: ( -0.000766574 , 0.00183792 ), Funcao: 3.14433e-006
Tempo: 163

Sucesso, Tempo: 163

Corrida: 0, Interacao: 271, Minimos: ( 0.00205261 , 0.000190816 ), Funcao: 8.85452e-006
Tempo: 128

Sucesso, Tempo: 128

Corrida: 0, Interacao: 358, Minimos: ( -0.000528439 , -0.00170618 ), Funcao: 4.37114e-006
Tempo: 158

Sucesso, Tempo: 158

Corrida: 0, Interacao: 272, Minimos: ( -0.00165831 , -1.37365e-006 ), Funcao: 5.50223e-006
Tempo: 104

Sucesso, Tempo: 104

Corrida: 0, Interacao: 495, Minimos: ( -0.000277257 , -0.00211624 ), Funcao: 5.21896e-006
Tempo: 146

Sucesso, Tempo: 146

